<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <title>Reloj Mundial</title>

    <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  </head>
  <style>
            .jumbotron
            {
                margin-top: 20px;
            }
        </style>
<script type="text/javascript" src="jquery-2.1.4.js"></script>

  <body>
    <div class="container">
      <div class="alert alert-secondary">
          <h1 align="center" style="color:#0066FF">Reloj Mundial</h1>    
      </div>
      </div>
       <div class="container">
  <div class="alert alert-secondary">
      
                    <p class="text-center">
                           <b>Indicaciones </b>
                           <br>
                            Seleccione un país y presione el botón, luego se mostrará la hora a un lado.
                           <br><br>
                

        <div class="col-md-10 row">
          <div class="conten_izq col-md-8">
          
           <form  class="col-md-8">
           <div class="form-group">
           <label for="exampleFormControlSelect1">Paises</label>
           <select class="form-control" id="pais">
            
<!--   Aqui viene la lista de todos los paises 
-->



            <option value="0">El Salvador</option>
            <option value="10">Afganistan</option>
            <option value="7">Albania</option>
            <option value="7">Alemania</option>
            <option value="7">Argelia</option>
            <option value="9">Arabia Saudita</option>
            <option value="7">Andorra</option>
            <option value="7">Angola</option>
            <option value="2">Antigua y Barbuda</option>
            <option value="3">Argentina</option>
            <option value="10">Armenia</option>
            <option value="7">Austria</option>
              <option value="16">Australia</option>
            <option value="10">Azerbaiyan</option>

            <option value="1">Bahamas</option>
            <option value="9">Bahrein</option>
            <option value="12">Bangradesh</option>
            <option value="2">Barbados</option>
            <option value="7">Belgica</option>
            <option value="0">Belice</option>
            <option value="9">Bielorrusia</option>
            <option value="7">Benin</option>
            <option value="12">Bhutan</option>
            <option value="7">Bosnia</option>
            <option value="8">Botswana</option>
            <option value="2">Bolivia</option>
            <option value="14">Brunei</option>
            <option value="3">Brasil</option>
            <option value="8">Bulgaria</option>
            <option value="6">Burkina Faso</option>
            <option value="8">Burundi</option>

            <option value="13">Camboya</option>
            <option value="7">Camerun</option>
            <option value="1">Canada</option>
            <option value="5">Cabo Verde</option>
            <option value="7">Centroafrica</option>
            <option value="7">Chad</option>
            <option value="14">China</option>
            <option value="2">Chile</option>
            <option value="1">Colombia</option>
            <option value="9">Comoras</option>
            <option value="7">Congo</option>
            <option value="8">Republica del Congo</option>
            
            <option value="15">Corea del Norte</option>
            <option value="15">Corea del Sur</option>
            <option value="0">Costa Rica</option>
            <option value="6">Costa de Marfil</option>
            <option value="7">Croacia</option>
            <option value="1">Cuba</option>
            <option value="8">Chipre</option>
            <option value="7">Rep. Checa</option>

            <option value="9">Djibouti</option>
            <option value="7">Dinamarca</option>
            <option value="2">Dominicana</option>
            <option value="2">Rep. Dominicana</option>
             <option value="1">Estados Unidos</option>
            <option value="1">Ecuador</option>
            <option value="8">Egipto</option>
            <option value="7">Ginea Ecuatorial</option>
            <option value="10">Emiratos Arabes Unidos</option>
            <option value="9">Eritrea</option>
            <option value="7">España</option>
            <option value="8">Estonia</option>
            <option value="7">Eslovaquia</option>
            <option value="8">Eslovenia</option>
            <option value="9">Etiopia</option>
            <option value="7">Francia</option>
            <option value="18">Fiyi</option>
            <option value="14">Filipinas</option>
            <option value="8">Finlandia</option>

            <option value="7">Gabon</option>
            <option value="6">Gambia</option>
            <option value="10">Georgia</option>
            <option value="6">Ghana</option>
            <option value="8">Grecia</option>
            <option value="2">Granada</option>
            <option value="0">Guatemala</option>
            <option value="6">Guinea</option>
            <option value="6">Guinea-Bissau</option>
            <option value="2">Guayana</option>
            <option value="1">Haiti</option>
            <option value="0">Honduras</option>
            <option value="7">Holanda</option>
            <option value="14">Hong Kong</option>
            <option value="7">Hungria</option>
            <option value="6">Islandia</option>
            <option value="11">India</option>
            <option value="14">Indonesia</option>
            <option value="9">Iran</option>
            <option value="9">Irak</option>
            <option value="6">Irlanda</option>
            <option value="8">Israel</option>
            <option value="7">Italia</option>
            
            <option value="1">Jamaica</option>
            <option value="15">Japon</option>
            <option value="8">Jordan</option>
            <option value="11">Kazakhstan</option>
            <option value="9">Kenia</option>
            <option value="20">Kiribati</option>
            <option value="9">Kuwait</option>
            <option value="7">Kosovo</option>
            <option value="12">Kirguistan</option>
            <option value="13">Laos</option>
            <option value="8">Letonia</option>
            <option value="8">Libano</option>
            <option value="8">Lesotho</option>
            <option value="6">Liberia</option>
            <option value="8">Libia</option>
            <option value="7">Leichtenstein</option>
            <option value="8">Lituania</option>
            <option value="7">Luxenburgo</option>

            <option value="14">Macao</option>
            <option value="7">Macedonia</option>
            <option value="9">Madagascar</option>
            <option value="8">Malawi</option>
            <option value="14">Malasia</option>
            <option value="11">Maldivas</option>
            <option value="6">Mali</option>
            <option value="7">Malta</option>
            <option value="18">Marshall</option>
            <option value="6">Mauritania</option>
            <option value="10">Mauricio</option>
            <option value="0">Mexico</option>
            <option value="16">Micronesia</option>
            <option value="8">Moldavia</option>
            <option value="14">Mongolia</option>
            <option value="7">Monaco</option>
            <option value="7">Montenegro</option>
            <option value="6">Marruecos</option>
            <option value="8">Mozambique</option>
            <option value="12">Myanmr</option>
            <option value="7">Namibia</option>
            <option value="18">Nauru</option>
            <option value="11">Nepal</option>
            <option value="0">Nicaragua</option>
            <option value="7">Niger</option>
            <option value="7">Nigeria</option>
            <option value="7">Noruega</option>
            <option value="18">Nueva Zelanda</option>
            <option value="10">Oman</option>
            <option value="11">Pakistan</option>
            <option value="15">Palau</option>
            <option value="1">Panama</option>
            <option value="2">Paraguay</option>
            <option value="1">Peru</option>
           
            <option value="7">Polonia</option>
            <option value="6">Portugal</option>
            <option value="16">Papua Nueva Ginea</option>
            <option value="9">Qatar</option>
            <option value="6">Reino Unido</option>
            <option value="8">Rumania</option>
            <option value="9">Rusia</option>
            <option value="8">Ruanda</option>
            <option value="2">San Cristobal Y Nieves</option>
            <option value="2">Santa Lucia</option>
            <option value="2">San Vicente y las Granadinas</option>
            <option value="19">Samoa</option>
            <option value="7">San Marino</option>
            <option value="7">Santo tome y Principe</option>
            
            <option value="6">Senegal</option>
            <option value="7">Serbia</option>
            <option value="10">Seychelles</option>
            <option value="6">Sierra Leona</option>
            <option value="14">Singapur</option>
            <option value="17">Islas Salomon</option>
            <option value="9">Somalia</option>
            <option value="11">Sri Lanka</option>
            <option value="9">Sudan</option>
            <option value="9">Sudan del sur</option>
            <option value="3">Suriname</option>
            <option value="8">Swazilandia</option>
            <option value="7">Suecia</option>
            <option value="7">Suiza</option>
            <option value="8">Sudafrica</option>
            <option value="8">Siria</option>
            <option value="14">Taiwan</option>
            <option value="11">Tayakistan</option>
            <option value="9">Tanzania</option>
            <option value="13">Tailandia</option>
            <option value="15">Timor</option>
            <option value="6">Togo</option>
            <option value="19">Tonga</option>
            <option value="2">Trinidad y Tobago</option>
            <option value="7">Tunez</option>
            <option value="9">Turquia</option>
            <option value="11">Turkmenistan</option>
            <option value="18">Tuvalu</option>
              
             <option value="8">Ucrania</option> 
            <option value="9">Uganda</option>
            <option value="3">Uruguay</option>
            <option value="11">Uzbekistan</option>
            <option value="17">Vanuatu</option>
            <option value="7">Vaticano</option>
            <option value="2">Venezuela</option>
            <option value="13">Vietnam</option>
            <option value="9">Yemen</option>
            <option value="8">Zambia</option>
            <option value="8">Zimbawe</option>

<!--  Aqui termina 
-->
          </select>
          </div>
          <button type="button" class="btn btn-primary">Seleccionar</button>

          </form>
          
          </div>
          <div class="conten_dare col-md-4">
          <p class="text.justify">La hora actual es:</p>
          <p class="text.justify" id="reloj">Aqui va la tabla con las horas </p><br><br>
          <p class="text.justify">La hora deseada es:</p>
          <p class="text.justify" id="reloj1">Aqui va la tabla con las horas </p>
       
      <p class="text.justify" id="texto">Aqui va la tabla con las horas </p>
          
          </div>
</div>
 </div>


        <script type="text/javascript" src="bootstrap.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="Prototype.js"></script>


<script type="text/javascript">
//para obtener los values
/*
var select = document.getElementById('pais');
select.addEventListener('change',
  function(){
    var selectedOption = this.options[select.selectedIndex];
   
    console.log(select.value);
    $("#texto").html(select.value);
  });

*/




function RelojDigital(){

 
 var Tiempo = new Date(); // funcion date de js
 var Minutos = Tiempo.getMinutes(); // etenciones sobre la variable Tiempo
 var Segundos = Tiempo.getSeconds();
 var Hora = Tiempo.getHours();

//se obtiene los values

var select = document.getElementById('pais');
select.addEventListener('change',
  function(){
    var selectedOption = this.options[select.selectedIndex];
   
    console.log(select.value);
//    $("#texto").html(select.value);
  });


//Para aplicar los husos horarios
var H = parseInt(select.value);
var Horatio = -6+H;

if(Horatio > -1){
var Huso = "UTC +" + Horatio;
$("#texto").html(Huso);
}
else
{
var Huso = "UTC " + Horatio;
$("#texto").html(Huso);

}





//se opera para el segundo reloj
 var a = parseInt(select.value);
 var b = parseInt(Tiempo.getHours());
 var c = a+b;
 

var ExtHora2; 

if(c > 23){
  var d = c-24;
c= d;

 }else{ 
  c= c;
 }
if(c < 10){
  c="0" + c;
 }else{ 
  c= "" + c;
 }

/*
if(c > 12){
  c-=12;
 }else{ 
  c= c;
 }
 
 if(c == 0){
  c=12;
 }else{ 
  c= c;
 }

if(c < 12){
  ExtHora2="AM";

 }else{ 
  ExtHora2= "PM";

 }
*/


 var ExtHora;
 var HoraCompleta;
 var HoraCompletacion;
 
 if(Minutos < 10){
  Minutos="0" + Minutos;
 }else{ 
  Minutos= "" + Minutos;
 }
 
 if(Segundos < 10){
  Segundos="0" + Segundos;
 }else{ 
  Segundos= "" + Segundos;
 }
 /*
 if(Hora < 12){
  ExtHora="AM";
 }else{ 
  ExtHora= "PM";
 }
 
 if(Hora > 12){
  Hora-=12;
 }else{ 
  Hora= Hora;
 }
 
 if(Hora == 0){
  Hora=12;
 }else{ 
  Hora= Hora;
 }
*/
 
 HoraCompleta = Hora + ":" + Minutos + ":" + Segundos /*+ ":" + ExtHora*/;
 $("#reloj").html(HoraCompleta);
HoraCompletacion = c + ":" + Minutos + ":" + Segundos /*+ ":" + ExtHora2*/;
 $("#reloj1").html(HoraCompletacion);


}



//acutaliza cada segundo 
$(document).ready(function(){
setInterval(RelojDigital, 1000); // llama la funcion anterior cada segundo
 });
</script>

    
  </body>


</html>